### ISSUE TITLE
[BUG] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x55b0b7f836b3)

### ISSUE THREAD

**Issue by manzo1991** [NVIDIA/cuopt#438]
**Describe the bug**

Got this error while running a model

Setting parameter time_limit to 6.010000e+02
Solving a problem with 650 constraints 2750 variables (2600 integers) and 21250 nonzeros
Objective offset 0.000000 scaling_factor 1.000000
After trivial presolve updated 650 constraints 2750 variables. Objective offset 0.000000
Running presolve!
Solving LP root relaxation
Scaling matrix. Maximum column norm 2.282911e+00
Dual Simplex Phase 1
Dual feasible solution found.
Dual Simplex Phase 2
 Iter     Objective           Num Inf.  Sum Inf.     Perturb  Time
    1 +0.0000000000000000e+00     249 1.30286249e+02 0.00e+00 0.18

Root relaxation solution found in 995 iterations and 0.29s
Root relaxation objective +0.00000000e+00

Strong branching using 2 threads and 54 fractional variables
| Explored | Unexplored | Objective   |    Bound    | Depth | Iter/Node |  Gap   |    Time
        0        1                +inf  +0.000000e+00      1   0.0e+00       -        0.40
     2000     1113                +inf  +0.000000e+00    101   7.5e+00       -        1.74
     3000     1843                +inf  +0.000000e+00     44   8.3e+00       -        4.15
     4000     2551                +inf  +0.000000e+00     69   9.4e+00       -        9.79
Encountered LP status 5. This indicates a numerical issue.
Explored 4617 nodes in 12.69s.
Absolute Gap inf Objective inf Lower Bound 0.0000000000000000e+00
[C11-Y2GLM726B6H:76899:0:77147] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x55b0b7f836b3)
==== backtrace (tid:  77147) ====
 0  /home/albertomanzini/.local/lib/python3.12/site-packages/libucx/lib/libucs.so(ucs_handle_error+0x294) [0x7f4dd0ecc2f4]
 1  /home/albertomanzini/.local/lib/python3.12/site-packages/libucx/lib/libucs.so(+0x324af) [0x7f4dd0ecc4af]
 2  /home/albertomanzini/.local/lib/python3.12/site-packages/libucx/lib/libucs.so(+0x32776) [0x7f4dd0ecc776]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f4e72caa330]
 4  /home/albertomanzini/.local/lib/python3.12/site-packages/libcuopt/lib64/libcuopt.so(_ZN5cuopt18linear_programming12dual_simplex23uncrush_primal_solutionIidEEvRKNS1_14user_problem_tIT_T0_EERKNS1_12lp_problem_tIS4_S5_EERKSt6vectorIS5_SaIS5_EERSF_+0x11) [0x7f4d261a9071]
 5  /home/albertomanzini/.local/lib/python3.12/site-packages/libcuopt/lib64/libcuopt.so(_ZN5cuopt18linear_programming12dual_simplex18branch_and_bound_tIidE5solveERNS1_14mip_solution_tIidEE+0x18d7) [0x7f4d26191be7]
 6  /home/albertomanzini/.local/lib/python3.12/site-packages/libcuopt/lib64/libcuopt.so(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIN5cuopt18linear_programming12dual_simplex12mip_status_tEEES3_ENSt6thread8_InvokerISt5tupleIJMNSA_18branch_and_bound_tIidEEFSB_RNSA_14mip_solution_tIidEEEPSI_St17reference_wrapperISK_EEEEESB_EEE9_M_invokeERKSt9_Any_data+0x36) [0x7f4d25cb8346]
 7  /home/albertomanzini/.local/lib/python3.12/site-packages/libcuopt/lib64/libcuopt.so(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x7f4d25cb840b]
 8  /lib/x86_64-linux-gnu/libc.so.6(+0xa1ed3) [0x7f4e72d06ed3]
 9  /home/albertomanzini/.local/lib/python3.12/site-packages/libcuopt/lib64/libcuopt.so(_ZNSt13__future_base17_Async_state_implINSt6thread8_InvokerISt5tupleIJMN5cuopt18linear_programming12dual_simplex18branch_and_bound_tIidEEFNS6_12mip_status_tERNS6_14mip_solution_tIidEEEPS8_St17reference_wrapperISB_EEEEES9_E6_M_runEv+0xfb) [0x7f4d25cb948b]
10  /home/albertomanzini/miniconda3/envs/nvidia/bin/../lib/libstdc++.so.6(+0xd8198) [0x7f4e703e3198]
11  /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7f4e72d01aa4]
12  /lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7f4e72d8ec6c]

**Steps/Code to reproduce bug**
Follow this guide http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports to craft a minimal bug report. This helps us reproduce the issue you're having and resolve the issue more quickly.

See attached code

[bug_report.py](https://github.com/user-attachments/files/22680624/bug_report.py)

**Expected behavior**

**Environment details (please complete the following information):**
 - Environment location: [Bare-metal, Docker, Cloud(specify cloud provider)]: bare metal on Ubuntu subsystem, CUDA version 12
 - Method of cuOpt install: [conda, Docker, or from source]: conda
   - If method of install is [Docker], provide `docker pull` & `docker run` commands used

**Additional context**

**Comment by rgsl888prabhu** [comment]
@manzo1991 Thank you for reporting the issue, 

Can you please shar following details 
- on cuOpt version and env where it failed?
- details on GPU used?
- A repro script with data if possible?

**Comment by rgsl888prabhu** [comment]
Thank you @manzo1991 will test it and follow-up on the issue

**Comment by rgsl888prabhu** [comment]
Hi @manzo1991, we have made a release yesterday with several fixes pertaining to segfaults, would you mind giving it a try with 25.10 version ?

**Comment by manzo1991** [comment]
Hi @rgsl888prabhu, any news?

**Comment by anandhkb** [comment]
@anandhkb Could NOT repro on a B200 with the latest cuOpt Nightly Build. @anandhkb ran in a loop 15 times and each run succeded. Details in the NvBug 6078430.

**Comment by anandhkb** [comment]
Repro script and log file

[UpdatedReproScr.txt](https://github.com/user-attachments/files/26760102/UpdatedReproScr.txt)

[b200Log.txt](https://github.com/user-attachments/files/26760065/b200Log.txt)
